apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: resource-mytop
spec:
  version: v{{ .TagName }}
  homepage: https://github.com/chlyyangwei/kubectl-mytop
  shortDescription: Provides an overview of resource requests, limits, and utilization
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    bin: kubectl-mytop
    files:
    - from: "*"
      to: "."
    {{addURIAndSha "https://github.com/chlyyangwei/kubectl-mytop/releases/download/v{{ .TagName }}/kubectl-mytop_{{ .TagName }}_Darwin_x86_64.tar.gz" .TagName }}    
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    bin: kubectl-mytop
    files:
    - from: "*"
      to: "."
    {{addURIAndSha "https://github.com/chlyyangwei/kubectl-mytop/releases/download/v{{ .TagName }}/kubectl-mytop_{{ .TagName }}_Darwin_arm64.tar.gz" .TagName }}
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    bin: kubectl-mytop
    files:
    - from: "*"
      to: "."
    {{addURIAndSha "https://github.com/chlyyangwei/kubectl-mytop/releases/download/v{{ .TagName }}/kubectl-mytop_{{ .TagName }}_Linux_x86_64.tar.gz" .TagName }}
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    bin: kubectl-mytop
    files:
    - from: "*"
      to: "."
    {{addURIAndSha "https://github.com/chlyyangwei/kubectl-mytop/releases/download/v{{ .TagName }}/kubectl-mytop_{{ .TagName }}_Linux_arm64.tar.gz" .TagName }}
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    bin: kubectl-mytop.exe
    files:
    - from: "*"
      to: "."
    {{addURIAndSha "https://github.com/chlyyangwei/kubectl-mytop/releases/download/v{{ .TagName }}/kubectl-mytop_{{ .TagName }}_Windows_x86_64.tar.gz" .TagName }}
  description: |
    A simple CLI that provides an overview of the resource requests, limits, and utilization in a Kubernetes cluster.
